gateway/additionalTypeDefs.graphql

extend type Product {
    reviews: [Review!]! @resolveTo(
        sourceName: "Reviews",
        sourceTypeName: "Query",
        sourceFieldName: "reviewsByUpc",
        requiredSelectionSet: "{ upc }",
        sourceArgs: { upc: "{root.upc}" }
    )
    inventory: Inventory! @resolveTo(
        sourceName: "Inventory",
        sourceTypeName: "Query",
        sourceFieldName: "InventoryService_GetInventoryByUpc",
        requiredSelectionSet: "{ upc }",
        sourceArgs: { input: { upc: "{root.upc}" } }
    )
}

extend type Review {
    user: User! @resolveTo(
        sourceName: "Accounts",
        sourceTypeName: "Query",
        sourceFieldName: "userById",
        requiredSelectionSet: "{ userId }",
        sourceArgs: { id: "{root.userId}" }
    )
    product: Product! @resolveTo(
        sourceName: "Products",
        sourceTypeName: "Query",
        sourceFieldName: "productByUpc",
        requiredSelectionSet: "{ upc }",
        sourceArgs: { upc: "{root.upc}" }
    )
}

extend type User {
    reviews: [Review!]! @resolveTo(
        sourceName: "Reviews",
        sourceTypeName: "Query",
        sourceFieldName: "reviewsByUserId",
        requiredSelectionSet: "{ id }",
        sourceArgs: { userId: "{root.id}" }
    )
}